<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Проект 1</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="
      background-image: url('https://source.unsplash.com/hJo6CNc6q98/3024x4032');
        "
  >
    <h3>Aster</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://source.unsplash.com/VHy59JNMgzw/3712x5568');"
  >
    <h3>Daisy</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://source.unsplash.com/APY7HszLPIw/3024x4032');"
  >
    <h3>Peony</h3>
  </div>
  <div
      class="slide active"
      style="background-image: url('https://source.unsplash.com/wSMHoEt_wy4/3264x4928');"
  >
    <h3>Rose</h3>
  </div>
  <div
      class="slide"
      style="background-image: url('https://source.unsplash.com/TIPaO3VqtuQ/3517x5276');"
  >
    <h3>Orchid</h3>
  </div>
</div>

<script src="app.js"></script>
</body>
</html>
